semantic error in file: Cartoons_Comics_Books.csv.txt
====================
Error: Invalid price: -12.95
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

semantic error in file: Hobbies_Collectibles_Books.csv.txt
====================
Error: Invalid-ISBN10 value: 0898693111
Record: Warman's Coca-Cola Collectibles Identification & Price Guide,Allan Petretti,19.95,0898693111,HCB,2009

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: "Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1990
Record: Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1991
Record: "Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1994
Record: "Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -39.95
Record: Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -66.95
Record: "De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN13 value: 8.78079E+12
Record: "Hayward, Susan - Her Films and Life",Kim R. Holston,29.95,8.78079E+12,MTV,2002

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -34.95
Record: "Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -39.95
Record: "Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -39.95
Record: "Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN13 value: 9781786416288
Record: Film Industry In Argentina - An Illustrated Cultural History,Jorge Finkielman,44.95,9781786416288,MTV,2003

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -30.95
Record: "Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -85.5
Record: Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -44.95
Record: American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -35.95
Record: Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN13 value: 9.78179E+12
Record: Actors Studio - A History,Shelly Frome,35.95,9.78179E+12,MTV,2005

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN10 value: 1187664262
Record: "Cushing, Peter - Autobiography and Past Forgetting",Peter Cushing,16.95,1187664262,MTV,2005

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 205
Record: "Doctor Who Error Finder - Plot, Continuity And Production Mistakes In The Television Series And Films",R.H. Langley,44.95,9780786419906,MTV,205

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN10 value: 1841950931
Record: Drums O' Terror: Voodoo In The Cinema,Bryan Senn,19.95,1841950931,MTV,2005

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -35.95
Record: "Kubrick, Stanley - Seven Films Analyzed",Randy Rasmussen,-35.95,9780786421527,MTV,2005

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN10 value: 1160786302
Record: "Brando, Marlon - The Way It's Never Been Done Before: My Friendship With Marlon Brando",George Englund,4.95,1160786302,MTV,2006

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN10 value: 0810928842
Record: "Chaplin, Charlie - Comic Genius",David Robinson,4.95,0810928842,MTV,2006

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -49.5
Record: Cuban Filmography - 1897 Through 2001,Alfonso J. Garcia Osuna,-49.5,9780786427277,MTV,2006

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -35.95
Record: "Garfield, John - The Illustrated Career In Films And On Stage",Patrick J. McGrath,-35.95,9780786428489,MTV,2006

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 2406
Record: "Hitchcock, Alfred - It's Only a Movie: Personal Biography",Charlotte Chandler,12.95,1557836922,MTV,2406

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -6.95
Record: Meat is Murder! An Illustrated Guide to Cannibal Culture,Mikita Brottman,-6.95,1840680407,MTV,2006

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid price: -24.95
Record: Twelve O'Clock High Logbook,Allan T. Duffin & Paul Matheis,-24.95,159393033X,MTV,2206

semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid-ISBN10 value: 0593934750
Record: Whale's Dracula's Daughter: An Alternate History For Classic Film Monsters,Philip J. Riley,19.95,0593934750,MTV,2009

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 1905
Record: "Zimbalist, Efrem - A Life",Roy Malan,19.95,1574670913,MRB,1905

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 1994
Record: "Mingus, Charles - Mingus / Mingus: Two Memoirs",Janet Coleman & Al Young,7.95,0879101490,MRB,1994

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid price: -4.95
Record: Beatles - Quarrymen,Hunter Davies,-4.95,071198526X,MRB,2005

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid-ISBN10 value: 0823176652
Record: Billboard Guide To Progressive Music,Bradley Smith,1.99,0823176652,MRB,2005

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid price: -24.95
Record: "Jones, Spike - Off the Record",Jordan R. Young,-24.95,1593930127,MRB,2005

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid-ISBN10 value: 0578060176
Record: "King, B.B. - 'Blues Boy': The Life And Music of B.B. King",Sebastian Danchin,4.95,0578060176,MRB,2005

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid-ISBN10 value: 0128647319
Record: They Fought The Law - Rock Music Goes To Court,Stan Soocher,4.95,0128647319,MRB,2005

semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid price: -4.95
Record: "Turner, Ike - K